<?xml version="1.0" encoding="utf-8"?>
<!--FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_program"
    android:orientation="vertical" -->

   <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_program_selector"
        android:layout_alignBottom="@+id/program_discuss_num"/>

        <!--ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_head" 
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_program_status"
            android:layout_toRightOf="@+id/imageView1"
            android:scaleType="fitXY"
            android:src="@drawable/item_body" />

        <ImageView
            android:id="@+id/image_program_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_last" 
            android:layout_alignParentRight="true"/-->
        
        <TextView
       		android:id="@+id/broadcast_begin_time"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content" 
       		android:paddingTop="6dp"
       		android:layout_marginLeft="6dp"
       		android:textSize="12sp"
       		android:text="12:40"/>
        
        <TextView
       		android:id="@+id/broadcast_end_time"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content" 
       		android:layout_below="@+id/broadcast_begin_time"
       		android:layout_marginLeft="6dp"
       		android:textSize="8sp"
       		android:text="13:45"/>
        
        <TextView
       		android:id="@+id/program_name"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content" 
       		android:layout_centerInParent="true"
       		android:layout_toRightOf="@+id/broadcast_begin_time"
       		android:layout_toLeftOf="@+id/program_discuss_num"
       		android:layout_marginLeft="20dp"
       		android:textSize="16sp"
       		android:text="开心一刻"/>
        
        <TextView
            android:id="@+id/program_discuss_num"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content" 
       		android:layout_alignParentRight="true"
       		android:layout_below="@+id/program_name"
       		android:textSize="10sp"
       		android:text="评论(0)"/>

    </RelativeLayout>

<!--/FrameLayout-->