<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="#112E6A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#112E6A"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/linearlayout_subslot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:background="@drawable/subscribe_hotsub_bg"
            android:layout_marginTop="10dp">
       
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subscribe_hot_title" >

            <ImageView
                android:id="@+id/img_hotsub_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@drawable/subscribe_title_icon" />

            <TextView
                android:id="@+id/text_hotsub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="火爆收藏"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        
         <LinearLayout
             android:id="@+id/linearlayout_hotsub"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" 
             android:gravity="center">

         </LinearLayout>




    </LinearLayout>
    </LinearLayout>
</ScrollView>