<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#112E6A">
    
    <!--RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/program_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/title_left" />

            <ImageView
                android:id="@+id/prgram_title_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/program_title_right"
                android:layout_toRightOf="@+id/program_title_left"
                android:scaleType="fitXY"
                android:src="@drawable/title_body" />

            <ImageView
                android:id="@+id/program_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/title_right" />
            
             <TextView
       		    android:id="@+id/text_my_topic"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content" 
       		    android:layout_centerInParent="true"
       		    android:textSize="18sp"
       		    android:textColor="#FFFFFF"
       		    android:text="我的订阅"/>
    </RelativeLayout-->
    
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
		         android:id="@+id/text_topic_current"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_centerInParent="true"
		         android:layout_marginLeft="14dp"
		         android:text="正在播出"
		         android:textColor="#FFFFFF"
		         android:textSize="14sp"
		         android:textStyle="bold"/>
        
        <include
		        android:id="@+id/linearlayout_current" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        layout="@layout/item_topic" />
    </LinearLayout-->
    
    
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
		         android:id="@+id/text_topic_soon"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_centerInParent="true"
		         android:layout_marginLeft="14dp"
		         android:text="即将播出"
		         android:textColor="#FFFFFF"
		         android:textSize="14sp"
		         android:textStyle="bold"/>
             <include
		        android:id="@+id/linearlayout_soon" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        layout="@layout/item_topic" />
    </LinearLayout-->


    <LinearLayout
        android:id="@+id/linearlayout_subslot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="2dp">
    	<!--TextView
    	    android:id="@+id/text_my_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="14dp"
            android:text="我的收藏"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/-->
    	
    	 <!--include
		    android:id="@+id/linearlayout_my_1" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="12dp"
		    android:layout_marginLeft="12dp"
		    android:layout_marginTop="4dp"
		    layout="@layout/item_topic" />
    	             
    	  <include
		     android:id="@+id/linearlayout_my_2" 
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginRight="12dp"
		     android:layout_marginLeft="12dp"
		     android:layout_marginTop="2dp"
		     layout="@layout/item_topic" />
    	                          
    	   <include
    	       android:id="@+id/linearlayout_my_3" 
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginRight="12dp"
		       android:layout_marginLeft="12dp"
		       android:layout_marginTop="2dp"
		       layout="@layout/item_topic" />
    	
    	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/addtopic"
        android:orientation="vertical" >
        <TextView
                 android:id="@+id/text_add_program"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="添加订阅，点击搜索"
                 android:textColor="#FFFFFF"
                 android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/addtopic"
        android:orientation="vertical" >
                <TextView
                 android:id="@+id/text_add_program"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="添加订阅，点击搜索"
                 android:textColor="#FFFFFF"
                 android:textSize="12sp"/>

    </LinearLayout-->
    	
    </LinearLayout>

</LinearLayout>