<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#112E6A">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/img_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_left" 
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/img_title_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/title_body" 
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/img_title_right"
            android:layout_toRightOf="@+id/img_title_left"/>
        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_right" 
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/text_tvguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="节目预告"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:divider="@android:color/transparent"
        android:background="#112E6A"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>